$root
access-logs
accounting
api
assets
azure
azure-logs
backup
chef
client
codebackup
common
conf
confidential
config
configuration
content
customer
data
database
data-private
data-public
dev
development
demo
dns
docker
exe
files
filestorage
finance
github
gitlab
hidden
hr
images
internal
internal-dist
internal-repo
it
jenkins
key
keys
logs
my
photos
private
processed
prod
production
productcontent
product
public
qa
repo
repo
root
secret
secrets
service
services
site
splunk
sql
sql-logs
ssh
staging
storage
storageaccount
test
tmp
tmp-logs
themes
useast
useast2
centralus
northcentralus
westcentralus
westus
westus2
userfiles
web
attachments
img

